ENV=<test | development>.<local | null>
PORT=3000
S3_BUCKET_NAME=<bucket-name>
AWS_REGION=<aws-region>
AWS_ACCESS_KEY_ID=<your-access-key>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
EDENAI_API_KEY=<edenai-api-key>
